[gd_scene load_steps=3 format=3 uid="uid://b47nl5o8t0gki"]

[sub_resource type="CanvasTexture" id="CanvasTexture_sprfl"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6lgm5"]
particle_flag_disable_z = true
angular_velocity_min = -1.60933e-05
angular_velocity_max = 248.28
orbit_velocity_min = -2.0
orbit_velocity_max = 2.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = 195.4
gravity = Vector3(0, 98, 0)

[node name="AttackParticle" type="GPUParticles2D"]
light_mask = 3
visibility_layer = 3
z_index = 1
emitting = false
amount = 15
texture = SubResource("CanvasTexture_sprfl")
lifetime = 0.89
one_shot = true
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_6lgm5")
